ReconocimientoImagenes/MainWindow.xaml

<Window x:Class="ReconocimientoImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReconocimientoImagenes"
        mc:Ignorable="d"
        Background="Black"
        Title="MainWindow" Height="600" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="White" Text="RECONOCIMIENTO DE IMÁGENES" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" 
           FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Border Grid.Column="0" Grid.Row="1" CornerRadius="10" Margin="20" Background="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                
                <GroupBox Margin="10" BorderThickness="2">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Subir imagen: " 
                           VerticalAlignment="Center" Margin="10,0,50,0"
                           FontSize="16"/>
                        <Button Name="btn_subirImagen" Content="Subir imagen" Width="120" Height="40"
                        Style="{StaticResource BtnStyle}" FontSize="16"  Click="btn_subirImagen_Click"/>
                    </StackPanel>
                </GroupBox>
                <Image Grid.Row="1" x:Name="imageControl" HorizontalAlignment="Center" 
           VerticalAlignment="Top" Margin="20"/>
                <Image Name="btn_flecha" Source="Images/flecha-correcta.png" Width="30" Height="30" 
               Grid.Column="0" Grid.Row="1" MouseLeftButtonDown="btn_flecha_MouseLeftButtonDown"
               VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20"/>

                <TextBlock x:Name="txt_result" VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="16" Grid.Row="2"/>
            </Grid>
        </Border>
    </Grid>
</Window>
